package mx.com.aion.motor.webservice;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2018-06-07T16:37:31.770-05:00
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "OperacionNacionalService",
                  wsdlLocation = "classpath:motor-pagos-cxf_OperacionNacional.wsdl",
                  targetNamespace = "http://webservice.motor.aion.com.mx/")
public class OperacionNacionalService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://webservice.motor.aion.com.mx/", "OperacionNacionalService");
    public final static QName OperacionNacionalServicePort = new QName("http://webservice.motor.aion.com.mx/", "OperacionNacionalServicePort");
    static {
        URL url = OperacionNacionalService.class.getClassLoader().getResource("motor-pagos-cxf_OperacionNacional.wsdl");
        if (url == null) {
            java.util.logging.Logger.getLogger(OperacionNacionalService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "classpath:motor-pagos-cxf_OperacionNacional.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public OperacionNacionalService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public OperacionNacionalService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OperacionNacionalService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public OperacionNacionalService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public OperacionNacionalService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public OperacionNacionalService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns OperacionNacionalServicePortType
     */
    @WebEndpoint(name = "OperacionNacionalServicePort")
    public OperacionNacionalServicePortType getOperacionNacionalServicePort() {
        return super.getPort(OperacionNacionalServicePort, OperacionNacionalServicePortType.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OperacionNacionalServicePortType
     */
    @WebEndpoint(name = "OperacionNacionalServicePort")
    public OperacionNacionalServicePortType getOperacionNacionalServicePort(WebServiceFeature... features) {
        return super.getPort(OperacionNacionalServicePort, OperacionNacionalServicePortType.class, features);
    }

}
